DATABASE_URL="mysql://u119997627_clinicflow:T3322920cab@localhost:3306/u119997627_clinicflow?connection_limit=2"
NEXTAUTH_SECRET="d8s7f9s8df7s9df7s9df7s9df7s9df"
NEXTAUTH_URL="https://app.wapimweb.com"