DATABASE_URL="mysql://u119997627_clinic_admin:ClinicFlow2026@localhost:3306/u119997627_clinic_db?connection_limit=2"
NEXTAUTH_SECRET="d8s7f9s8df7s9df7s9df7s9df7s9df"
NEXTAUTH_URL="https://app.wapimweb.com"
AUTH_SECRET="d8s7f9s8df7s9df7s9df7s9df7s9df"